// This file is part of Notepad++ project
// Copyright (C)2021 Don HO <don.h@free.fr>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// at your option any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#include <windows.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Zekai Zheng <heyzzk@126.com>\0"
			VALUE	"FileDescription",	"MultiSearch plugin for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"MultiSearch.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2022 by Zekai Zheng\0"
			VALUE	"OriginalFilename",	"MultiSearch.dll\0"
			VALUE	"ProductName",	"MultiSearch\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END

IDD_CONVERSION_PANEL DIALOGEX 26, 41, 324, 142
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "MultiSearch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
	LTEXT           "Tag1:",ID_ASCII_STATIC,2,15,30,8,0,WS_EX_RIGHT
    EDITTEXT        ID_TAG1_EDIT,40,13,250,12
	
    LTEXT           "Tag2:",ID_DEC_STATIC,2,40,30,8,0,WS_EX_RIGHT
    EDITTEXT        ID_TAG2_EDIT,40,38,250,12
	
    LTEXT           "Tag3:",ID_HEX_STATIC,2,65,30,8,0,WS_EX_RIGHT
    EDITTEXT        ID_TAG3_EDIT,40,63),250,12
	
    LTEXT           "Tag4:",ID_BIN_STATIC,2,90,30,8,0,WS_EX_RIGHT
    EDITTEXT        ID_TAG4_EDIT,40,88,250,12
	
    LTEXT           "Tag5:",ID_OCT_STATIC,2,115,30,8,0,WS_EX_RIGHT
    EDITTEXT        ID_TAG5_EDIT,40,113,250,12
	
	PUSHBUTTON      "Apply",ID_APPLY_BUTTON,14,135,40,14,BS_NOTIFY
END


